{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "charset": "utf8",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "keyofStringsOnly": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "locale": "en",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "es5",
    "useDefineForClassFields": true,
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "build", "test/**/*.test.ts"]
}
